<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE package SYSTEM "../pear/package.dtd">
<package>
 <name>posix</name>
 <summary>POSIX functions</summary>
 <maintainers>
  <maintainer>
   <user>???</user>
   <name>Kristian K�hntopp</name>
   <email>kris@koehntopp.de</email>
   <role>lead</role>
  </maintainer>
 </maintainers>
 <description>
This module contains an interface to those functions defined 
in the IEEE 1003.1 (POSIX.1) standards document which are not 
accessible through other means. POSIX.1 for example defined the 
open(), read(), write() and close() functions, too, which 
traditionally have been part of PHP for a long time. Some more 
system specific functions have not been available before, though, 
and this module tries to remedy this by providing easy access 
to these functions.
 </description>
 <license>PHP</license>
 <release>
  <state>beta</state>
  <version>5.0.0rc1</version>
  <date>2004-03-19</date>
  <notes>
package.xml added to support installation using pear installer
  </notes>
  <filelist>
   <file role="doc" name="CREDITS"/>
   <file role="src" name="config.m4"/>
   <file role="src" name="posix.c"/>
   <file role="src" name="php_posix.h"/>
  </filelist>
  <deps>
   <dep type="php" rel="ge" version="5" />
   <!-- doesn't work yet <dep type="os"  rel="has" name="unix"/> -->
  </deps>
 </release>
</package>
<!--
vim:et:ts=1:sw=1
-->
